# Progetto-J21

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
databaseQuery/: DBcreate.sql  testDB.sql
src/it/unipv/ingsw/electronicticketingsystem/: Prova.java
src/it/unipv/ingsw/electronicticketingsystem/controller/: TicketMachine.java
src/it/unipv/ingsw/electronicticketingsystem/test/: TicketTester.java
src/it/unipv/ingsw/electronicticketingsystem/ticket/: TicketCatalog.java
src/it/unipv/ingsw/electronicticketingsystem/view/: TicketMachineUI.java
src/main/java/electronicticketingsystem/controller/: PersistenceFacade.java  TicketInspector.java  TicketMachine.java
src/main/java/electronicticketingsystem/model/TestJunit/: SaleTest.java
src/main/java/electronicticketingsystem/model/database/: DataBase.java
src/main/java/electronicticketingsystem/model/server/: ApplicationServer.java  WelcomeServlet.java
src/main/java/electronicticketingsystem/model/testerMain/: ServerMain.java  TicketTester.java
src/main/java/electronicticketingsystem/server/: ApplicationServer.java  WelcomeServlet.java
src/main/java/electronicticketingsystem/test/: ServerMain.java  TicketTester.java
src/main/java/electronicticketingsystem/util/sale/: Cash.java  Payment.java  Sale.java  SaleLineItem.java  SoldRegister.java
src/main/java/electronicticketingsystem/util/ticket/: BusPass.java  Carnet.java  SingleRideTicket.java  TicketCatalog.java  TravelDocument.java
src/main/java/electronicticketingsystem/view/: TicketInspectorUI.java  TicketMachineUI.java
src/main/resources/templates/: cart.html  exp.html  home.html  login.html  payment_failed.html  payment_success.html  purchase.html  type_error.html  validation.html  validation_failed.html  validation_repeated.html
(+49 files in other folders)
