plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'
    implementation group: 'org.rythmengine', name: 'rythm-engine', version: '1.3.0'
    implementation group: 'junit', name: 'junit', version: '4.4'

    

}

application {
    mainClassName = 'electronicticketingsystem.model.testerMain.ServerMain'
}
