plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:9.4.28.v20200408'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.28.v20200408'
    implementation 'org.rythmengine:rythm-engine:1.3.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    
    testImplementation 'junit:junit:4.12'

    

}

application {
    mainClassName = 'electronicticketingsystem.test.ServerMain'
}
