<!DOCTYPE html>
<html>
<head>
<!-- Meta tags -->
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
 <title> Your shopping cart</title>
 
 <style>
    /* Rimozione bordi arrotondati */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #F1F1F1;
      
    }
    /* Rimozione margine inferiore del jumbotron*/
     .jumbotron {
      margin-bottom: 0;
      background-color: #4682B4;
      color:#F1F1F1;
    }
    /* Immagini centrate all'interno del blocco*/
    img {
  	  display: block;
 	  margin-left: auto;
 	  margin-right: auto;
 	  width: 40%;
}
    /* Stile del footer (come in home.html) */
    footer {
      background-color: #555;
      color: white;
      padding: 15px; 
	}
</style>
</head>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="purchase.html"><span class="glyphicon glyphicon-usd"></span>&nbsp;&nbsp;Shop</a></li> 
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart</a></li>
        <li><a href="https://github.com/IngSW-unipv/Progetto-J21"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="purchase.html"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Continue shopping</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Your shopping cart:</h1>      
  </div>
</div>

    <table class="table">
	    <thead>  
	      <tr>
	        <th scope="col">Type</th>
	        <th scope="col">Quantity</th>
	        <th scope="col">Price</th>
	        <th scope="col"><a href="purchase.hmtl" class="btn btn-secondary">+ Add another item</a></th>
	      </tr>
	    </thead>
	    <tbody>
	    
			<tr> 
				<td>@(getType())</td>
				<td>@(getQuantity())</td> 
				<td>@(getPrice())</td>
				<td>
					<a href="purchase.html" class="btn btn-primary">Change item</a>
					<br>
					<form method="post" action="/delete" class="noreturn">
					<button type="submit" class="btn btn-danger">Delete item</button>
					</form>
				</td> 
			</tr>
		
		</tbody>
    </table>
    <br>
    <a href="" class="btn btn-primary"> Checkout Now</a>
</body>
</html>